<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_storylist"
        android:background="@color/colorAccent"
        android:layout_margin="4dp"
        android:id="@+id/story_recycler_view"/>

</LinearLayout>